<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="position"
            type="Integer" />

        <variable
            name="data"
            type="com.techjays.techjayscountrycodepicker.app.models.CountryCode.CountryCodeData" />


        <import type="android.view.View" />

        <import type="com.techjays.techjayscountrycodepicker.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:text="@{data.mName}"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`+`.concat(data.mName)}"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</layout>